<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    p {
        color: #f55;
        background: yellow;
        width: 200px;
        line-height: 100px;
        text-align:center;
        margin: 30px;
    }
    div{
        overflow: hidden; /* 重点 */
    }
    body {
        width: 100%;
        position: relative;
    }
 
    .left {
        width: 100px;
        height: 150px;
        float: left;
        background: rgb(139, 214, 78);
        text-align: center;
        line-height: 150px;
        font-size: 20px;
    }
 
    .right {
        overflow: hidden; /* 重点 */

        height: 300px;
        background: rgb(170, 54, 236);
        text-align: center;
        line-height: 300px;
        font-size: 40px;
    }

    .par {
        border: 5px solid rgb(91, 243, 30);
        width: 300px;

        overflow: hidden; /* 重点 */
    }
    
    .child {
        border: 5px solid rgb(233, 250, 84);
        width:100px;
        height: 100px;
        float: left;
    }
</style>
<body>
    <h1>块级格式化上下文</h1>
    <ul>
        <li>  </li>
        <li>  </li>
        <li>  </li>
        <li>  </li>                
    </ul>
    <p>看看我的 margin是多少</p>
    <p>看看我的 margin是多少</p>
    <br/>
    <p>看看我的 margin是多少</p>
    <div>
        <p>看看我的 margin是多少</p>
    </div>


    <div class="left">LEFT</div>
    <div class="right">RIGHT</div>



    <div class="par">
        <div class="child"></div>
        <div class="child"></div>
    </div>

</body>
</html>