<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扭曲字母动画</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

*
{
	margin: 0;
	padding: 0;
}

body
{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #999999;
	word-wrap:break-word;
}

p
{
	margin: 0 0 10px;
}

ul
{
	list-style: none;
}

.container {
	width: 100%;
	margin: auto;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	padding: 0 0 200px;
}

a, a:link, a:visited {
  text-decoration: none;
  padding: 9px 15px;
  border: 1px solid #ececec;
  border-radius: 5px;
  color: gray;
}

.animate {
	font-size: 50px;
	margin: 100px 0 0;
	border-bottom: 2px solid #ccc;
}

.animate span {
	display: inline-block;
}

.repeat:hover {
  /* background: rgba(0, 0, 0, 0.7); */
  color: white;
}

.repeat:hover span:nth-of-type(2) {
	animation-delay: .05s;
}
.repeat:hover span:nth-of-type(3) {
	animation-delay: .1s;
}
.repeat:hover span:nth-of-type(4) {
	animation-delay: .15s;
}
.repeat:hover span:nth-of-type(5) {
	animation-delay: .2s;
}
.repeat:hover span:nth-of-type(6) {
	animation-delay: .25s;
}
.repeat:hover span:nth-of-type(7) {
	animation-delay: .3s;
}
.repeat:hover span:nth-of-type(8) {
	animation-delay: .35s;
}
.repeat:hover span:nth-of-type(9) {
	animation-delay: .4s;
}
.repeat:hover span:nth-of-type(10) {
	animation-delay: .45s;
}
.repeat:hover span:nth-of-type(11) {
	animation-delay: .5s;
}
.repeat:hover span:nth-of-type(12) {
	animation-delay: .55s;
}
.repeat:hover span:nth-of-type(13) {
	animation-delay: .6s;
}
.repeat:hover span:nth-of-type(14) {
	animation-delay: .65s;
}

/* animation 是关键 */

.repeat:hover span {
	color: #24a8e6;
	opacity: 0;
	transform: translate(-150px, -50px) rotate(-180deg) scale(3);
	animation: revolveScale .4s forwards;
}

@keyframes revolveScale {
	60% {
		transform: translate(20px, 20px) rotate(30deg) scale(.3);
	}

	100% {
		transform: translate(0) rotate(0) scale(1);
		opacity: 1;
	}
}

    </style>
</head>
<body>
    <div class="container">
        <div class="animate one repeat">
                    <span>c</span>
                    <span>s</span>
                    <span>s</span>
                    <span>3</span> &nbsp;
                    <span>a</span>
                    <span>n</span>
                    <span>i</span>
                    <span>m</span>
                    <span>a</span>
                    <span>t</span>
                    <span>i</span>
                    <span>o</span>
                    <span>n</span>
                    <span>s</span>
                
                <!-- <a class="repeat" onclick="repeat()">Repeat Animation</a> -->
        </div>
    </div>
</body>
<script>
// (function(){
    function repeat(){
        console.log('reload 刷新页面');
        // window.location.reload();
    }
// });

</script>
</html>