<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 展开全部图文</title>
    <style>
        /*阅读全文*/
#contTab{
    display: none;
}
.content-more{
    /* 收起 */
    /* display: none; */
}

#contTab:checked ~ #cont{
    max-height: 300px;  /* 遮照高度 */
    overflow: hidden;
}
#contTab:checked ~  .content-more{
    display: block;
    position: relative;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}
#contTab:checked ~  .content-more .gradient{
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),to(#fff));
    background-image: -webkit-linear-gradient(top,rgba(255,255,255,0),#fff);
    background-image: linear-gradient(-180deg,rgba(255,255,255,0),#fff);
    height: 80px;
    position: absolute;
    left: 0;
    top: -79px;
    width: 100%;
}
#contTab:checked ~  .content-more .readmore{
    display: inline-block;
    background: #0067cb;
    color: #fff;
    width: 175px;
    height: 42px;
    border-radius: 42px;
    line-height: 42px;
    font-size: 16px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <input type="checkbox" id="contTab" checked="checked" class="tabbed">
    <div id="cont">纯CSS实现点击展开全文功能
        <h2>label和checkbox结合</h2>
        <p>当我点击“点击展开全文”时，也就点击了checkbox，也就改变了checkbox的状态为非选中状态了，根据两个状态来显示不同的CSS，从而实现了展开的功能。</p>
        <h4>CSS选择符只兼容IE9及以上</h4>
    </br>
    </br>
        <h2>兄弟选择符(E~F)</h2>
        <p>选择E元素后面的所有兄弟元素F。</p>

        
    </div>

<div class="content-more">
    <div class="gradient">
    </div> 
    <label for="contTab" class="readmore">展开全部图文</label>
</div>
</body>
</html>